version = '2.1.1_1'

dependencies {
    compile( 'org.thymeleaf:thymeleaf:2.1.1.RELEASE' ) {
        transitive = false
    }
}

bundle {
    instruction 'Bundle-Name', 'Thymeleaf Library'
    instruction 'Export-Package', 'org.thymeleaf.*;version=2.1.1'
    instruction 'Import-Package', '*;resolution:=optional'
}
