buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.5'
    }
}

allprojects {
    apply plugin: 'base'

    group = 'com.enonic.osgi.bundles'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply from: "$rootDir/gradle/java.gradle"
    apply from: "$rootDir/gradle/osgi.gradle"
    apply from: "$rootDir/gradle/sources.gradle"
    apply from: "$rootDir/gradle/maven.gradle"
}
