buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.6.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
    }
}

allprojects {
    apply plugin: 'base'

    group = 'com.enonic.osgi.bundles'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply from: "$rootDir/gradle/java.gradle"
    apply from: "$rootDir/gradle/osgi.gradle"
    apply from: "$rootDir/gradle/sources.gradle"
    apply from: "$rootDir/gradle/maven.gradle"
}

