include 'jdom'
include 'jparsec'
include 'jhlabs-filters'
include 'saxon-he'
include 'attoparser'
include 'elasticsearch'
include 'thymeleaf'

rootProject.name = 'parent'
rootProject.children.each { project ->

    String projectDirName = "modules/${project.name}"
    project.projectDir = new File( (File) settingsDir, projectDirName )
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()

}
