include 'jparsec'
include 'attoparser'
include 'elasticsearch'
include 'okhttp'
include 'resteasy'

rootProject.name = 'parent'
rootProject.children.each { project ->

    String projectDirName = "modules/${project.name}"
    project.projectDir = new File( (File) settingsDir, projectDirName )
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()

}
