version = '2.0.5_1'

ext {
    lib = 'org.jdom:jdom2:2.0.5'
}

dependencies {
    wrap "${lib}@jar"
    wrapSources "${lib}:sources@jar"
}

jar {
    manifest {
        name = 'JDOM Library'
        instruction 'Export-Package', 'org.jdom2.*;version=2.0.5'
        instruction 'Import-Package', '*;resolution:=optional'
    }
}

