version = '2.0.1'

ext {
    lib = 'jparsec:jparsec:2.0.1'
}

dependencies {
    wrap("${lib}") {
        exclude group: 'easymock'
        exclude group: 'junit'
    }
    wrapSources "${lib}:sources@jar"
}

jar {
    manifest {
        name = 'JParsec Library'
        instruction 'Export-Package', 'org.codehaus.jparsec.*'
        instruction 'Import-Package', '*;resolution:=optional'
        instruction 'Private-Package', 'net.sf.cglib.reflect.*,org.objectweb.asm.*'
    }
}
