apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

task install( dependsOn: 'publishToMavenLocal' ) {
    group = 'Publishing'
    description = 'Alias for publishToMavenLocal'
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

artifactory {
    contextUrl = 'https://repo.enonic.com/artifactory'
    publish {
        repository {
            repoKey = 'public'
        }
        defaults {
            publications( 'mavenJava' )
            publishArtifacts = true
            publishPom = true
        }
    }
}

publish.dependsOn += 'artifactoryPublish'
