apply plugin: 'maven-publish'

task install( dependsOn: 'publishToMavenLocal' ) {
    group = 'Publishing'
    description = 'Alias for publishToMavenLocal'
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url 'http://repo.enonic.com/artifactory/public'
        }
    }
}
