version = '9.5.1_1'

dependencies {
    compile( 'net.sf.saxon:Saxon-HE:9.5.1-4' ) {
        transitive = false
    }
}

bundle {
    instruction 'Bundle-Name', 'Saxon HE Library'
    instruction 'Export-Package', 'net.sf.saxon.*;version=9.5.1'
    instruction 'Import-Package', '*;resolution:=optional'
}
