version = '1.0.1_1'

ext {
    lib = 'org.elasticsearch:elasticsearch:1.0.1'
}

dependencies {
    wrap "${lib}@jar"
    wrapSources "${lib}:sources@jar"
}

jar {
    manifest {
        name = 'Elasticsearch Library'
        instruction 'Export-Package', 'org.elasticsearch.*;version=1.0.1'
        instruction 'Import-Package', '*;resolution:=optional'
        instruction 'Private-Package', '!org.elasticsearch.*'
    }
}
