version = '3.0.8_1'

dependencies {
    compile( 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final' )
}

bundle {
    instruction 'Bundle-Name', 'JBoss Resteasy'
    instruction 'Export-Package', 'org.jboss.resteasy.*;version=3.0.8'
    instruction 'Export-Package', 'javax.annotation.*;version=1.2;-split-package:=merge-first'
    instruction 'Export-Package', 'javax.ws.rs.*;version=2.0'
    instruction 'Import-Package', '*;resolution:=optional'
    instruction 'Private-Package', 'META-INF.services.*;-split-package:=merge-first'
}
