version = '2.0.235_1'

dependencies {
    compile( 'com.jhlabs:filters:2.0.235-1' ) {
        transitive = false
    }
}

bundle {
    instruction 'Bundle-Name', 'JHLabs Filters Library'
    instruction 'Export-Package', 'com.jhlabs.*;version=2.0.235'
    instruction 'Import-Package', '*;resolution:=optional'
}
