version = '1.9.0_1'

dependencies {
    compile( 'com.samskivert:jmustache:1.9' ) {
        transitive = false
    }
}

bundle {
    instruction 'Bundle-Name', 'JMustache Library'
    instruction 'Export-Package', 'com.samskivert.mustache.*;version=1.9'
    instruction 'Import-Package', '*;resolution:=optional'
}
