version = '1.3.0_1'

ext {
    lib = 'org.attoparser:attoparser:1.3'
}

dependencies {
    wrap "${lib}@jar"
    wrapSources "${lib}:sources@jar"
}

jar {
    manifest {
        name = 'AttoParser Library'
        instruction 'Export-Package', 'org.attoparser.*;version=1.3.0'
        instruction 'Import-Package', '*;resolution:=optional'
    }
}


